<!DOCTYPE html>
<html>
    <head>
        <style>
            .column 
            {
                float: left;
                width: 100%;
                padding: 10px;
                height: 300px;
            }
              
            .left 
            {
                background-color: #335b93;
                color: #FFFFFF;
                font-size: 1.5rem;
            }
              
            .right 
            {
                background-color: #919fb4;
                color: #000000;
                font-size: 1.5rem;
            }
              
            .row:after 
            {
                float: left;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <h1>Favorite Links</h1>
        <div class="row">
            <div class="column left">
                <h2>Favorite Fun Websites:</h2>
                <ul>
                    <li><a href="http:/lego.com">Lego</a></li>
                    <li><a href="http:/espn.com">ESPN</a></li>
                </ul>
            </div>
            <div class="column right">
                <h2>Favorite School Websites:</h2>
                <ul>
                    <li><a href="http:/csscd.org">CSSCD</a></li>
                    <li><a href="http:/anderson.instructure.com">Canvas</a></li>
                </ul>
            </div>
        </div>
    </body>

