<!DOCTYPE html>
<html>
    <head>
        <style>
            .column 
            {
                float: left;
                width: 100%;
                padding: 10px;
                height: 300px;
            }
              
            .left 
            {
                background-color: #da9292;
                color: #FFFFFF;
                font-size: 1.5rem;
            }
              
            .right 
            {
                background-color: #a45656;
                color: #000000;
                font-size: 1.5rem;
            }
              
            .row:after 
            {
                float: left;
                width: 100%;
            }
        </style>

    </head>
    <body>
        <h1>Index</h1>
        </div>
        <div class="row">
            <div class="column left">
                <h2>About Me</h2>
                <p>Link to About Me:
                <link href="aboutme.html" rel="stylesheet" type="text/css">
                <li><a href="aboutme.html">About Me</a></li>
                </p>
            </div>
            <div class="column right">
                <h2>Favorite Links</h2>
                <p>Links to favorite websites:
                <link href="favoritelinks.html" rel="stylesheet" type="text/css">
                <li><a href="favoritelinks.html">Favorite Links</a></li>
                </p>
            </div>
            <div>
                <div class="column left">
                <h2>Binary Search</h2>
                <p>Binary Search Link:
                <link href="FinalBinarySearch.html" rel="stylesheet" type="text/css">
                <li><a href="FinalBinarySearch.html">Binary Search</a></li>
                </p>
            </div>
            <div class="column right">
                <h2>Fruit Salad</h2>
                <p>Fruit Salad Link:
                <link href="jbrown fruit Salad.html" rel="stylesheet" type="text/css">
                <li><a href="jbrown fruit Salad.html">Fruit Salad</a></li>
                </p>
            </div>
            <div>
                <div class="column left">
                <h2>Picture Viewer</h2>
                <p>Picture Viewer Link:
                <link href="pictureviewer.html" rel="stylesheet" type="text/css">
                <li><a href="pictureviewer.html">Picture Viewer</a></li>
                </p>
</html>